<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRentals.Application\HouseRentals.Application.csproj" />
    <ProjectReference Include="..\HouseRentals.Database\HouseRentals.Database.csproj" />
    <ProjectReference Include="..\HouseRentals.Domain\HouseRentals.Domain.csproj" />
  </ItemGroup>

</Project>
