# HouseRentals.Api

./: HouseRentals.Api.sln  HouseRentals.sln  README.md
HouseRentals.Api/: HouseRentals.Api.csproj  HouseRentals.Api.http  Program.cs  Using.cs  appsettings.json
HouseRentals.Api/Constants/: DefaultMessages.cs
HouseRentals.Api/Contexts/: AppDbContext.cs
HouseRentals.Api/Controllers/: HouseController.cs  RentalController.cs  TenantController.cs
HouseRentals.Api/DTOs/: TenantDto.cs
HouseRentals.Api/Entities/: BaseEntity.cs  House.cs  Rental.cs  Tenant.cs
HouseRentals.Api/Exceptions/: TenantException.cs
HouseRentals.Api/Filters/: TenantFilter.cs
HouseRentals.Api/Interfaces/: IRepositoryBase.cs  ITenantRepository.cs  ITenantService.cs
HouseRentals.Api/Mappings/: TenantMapping.cs
HouseRentals.Api/Middlewares/: ExceptionHandlingMiddleware.cs
HouseRentals.Api/Migrations/: 20250209232144_InitDB.Designer.cs  20250209232144_InitDB.cs  AppDbContextModelSnapshot.cs
HouseRentals.Api/ProfileMappings/: ProfileMapping.cs
HouseRentals.Application/: HouseRentals.Application.csproj  Using.cs
HouseRentals.Core.Application/: HouseRentals.Core.Application.csproj  Using.cs
HouseRentals.Core.Domain/: ClassDiagram.cd  Using.cs
HouseRentals.Database/: HouseRentals.Database.csproj  Using.cs
HouseRentals.Domain/: Using.cs
HouseRentals.Infrastructure.IoC/: DependenceInjectionApi.cs  HouseRentals.Infrastructure.IoC.csproj  Using.cs
HouseRentals.Infrastructure.Persistence/: HouseRentals.Infrastructure.Persistence.csproj  Using.cs
HouseRentals.IntegrationTests/: HouseRentals.IntegrationTests.csproj  Using.cs
HouseRentals.IoC/: DependenceInjectionApi.cs  HouseRentals.IoC.csproj  Using.cs
HouseRentals.Tests/: HouseRentals.Tests.csproj  HouseUnitTest.cs  RentalUnitTest.cs  TenantUnitTest.cs  Using.cs
HouseRentals.UnitTests/: HouseUnitTest.cs  RentalUnitTest.cs  TenantUnitTest.cs  Using.cs
(+137 files in other folders)
