<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HouseRentals.Domain.Entities.House">
    <Position X="9" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAEAEAEAgAAAAAAACEIACQAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseRentals.Domain.Entities.Rental">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQQAAAAAAAAAAQAAAAQBAAgACAgQAgAAkKgAEAEAAA=</HashCode>
      <FileName>Entities\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseRentals.Domain.Entities.Tenant">
    <Position X="4" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAAAIAACAAAIAAAAAAUAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HouseRentals.Domain.Entities.BaseEntity">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>